# ocelotDemo

./: Dockerfile  OcelotGateway.sln  compose.yaml  sampleDbPostgres.sql
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Auth.Service/: Auth.Service.csproj  Program.cs  appsettings.json
Auth.Service/Controllers/: AuthController.cs
Auth.Service/Models/: User.cs  sampleContext.cs
Auth.Service/Properties/: launchSettings.json
Cart.Service/: Orders.Service.csproj  Program.cs
Cart.Service/Controllers/: CartController.cs
Cart.Service/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  sampleContext.cs
Cart.Service/Properties/: launchSettings.json
Contract.Services/: Contract.Service.csproj  Program.cs  appsettings.json
Contract.Services/Cert/: key.p12  keyec.p12
Contract.Services/Controllers/: ContractController.cs
Contract.Services/Migrations/: 20240123070114_init.Designer.cs  20240123070114_init.cs  20240123114337_init.Designer.cs  20240123114337_init.cs  20240123115215_update_image_data_signature.Designer.cs  20240123115215_update_image_data_signature.cs  sampleContextModelSnapshot.cs
Contract.Services/Models/: Contract.cs  Contracts.cs  Signature.cs  sampleContext.cs
Contract.Services/Models/DTO/: SignatureDTO.cs
Contract.Services/Properties/: launchSettings.json
Contract.Services/Services/: IContractService.cs  ISignService.cs  ISignatureService.cs  ISigningService.cs  IStorageService.cs
Contract.Services/Services/Implements/: ContractService.cs  SignService.cs  SignatureService.cs  SigningService.cs  StorageService.cs
Products.Service/: Products.Service.csproj  Program.cs  appsettings.json
Products.Service/Controllers/: ProductsController.cs
Products.Service/Models/: Category.cs  MongoContext.cs  Product.cs  User.cs  sampleContext.cs
Products.Service/Properties/: launchSettings.json
System.Service/: Program.cs  appsettings.json
System.Service/Controllers/: SystemController.cs
System.Service/Properties/: launchSettings.json
System.Service/Services/: SystemHistoryService.cs
Test.Serivce/: WeatherForecast.cs
Test.Serivce/Controllers/: TestController.cs  WeatherForecastController.cs
Test.Serivce/Properties/: launchSettings.json
